# Unofficial Kali Linux Docker - Forensic and Password Attacks equipped
Volume setup + kali-linux-pwtools + kali-linux-forensic

This Kali Linux Docker image provides a minimal base install of the latest version of the Kali Linux Rolling Distribution + Volume setup + kali-linux-pwtools + kali-linux-forensic tools installed. There are other tools added to this image, so you will need to install them yourself.

For details about Kali Linux metapackages, check https://www.kali.org/news/kali-linux-metapackages/

Docker: https://hub.docker.com/r/redoracle/kali-linux-docker-forensic-volume-unofficial/

`We can find those tools at Kali Linux -> Forensics and Kali Linux -> Password Attacks.`

__As you can see, Kali subdivides its forensic tools into multiple categories.__

1. AntiVirus Forensic Tools
2. Digital AntiForensic Tools
3. Digital Forensics
4. Forensic Analysis Tools
5. Forensic Craving Tools
6. Forensic Hashing Tools
7. Forensic Imaging Tools
8. Forensic Suites
9. Network Forensics
10. Password Forensics Tools
11. PDF Forensic Tools
12. RAM Forensic Tools

Each one of these areas includes multiple tools for doing similar tasks. I will try to demonstrate the best tools and include the theory behind the techniques.

Those following are the forensic's toolset more used:
- Autopsy
- binwalk
- foremost
- galleta 
- hashdeep
- volafox
- volatily


__Kali also subdivides its "Password Attacks" tools into multiple categories. These include the following:__

1. Offiline Attacks
2. Online Attacks
3. Passing the hash tools
4. Password Profiling and wordlists


Those following are the "Password Attacks" toolset more used:
- cewl
- crunch
- hashcat
- jhon
- jhonny
- medusa 
- ncrack
- ophcrack
- pyrit
- rainbowcrack
- rcracki_mt
